.header
    position: relative      //позиционирую дочерный элемент//
    height: 95vh            //высота всей страницы сайта//
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-black, 0.7) 0.03%, rgba($color-white, 0.7) 99.94%), url(../img/header-background-big.jpg) center / cover no-repeat
        
    &__logo
        position: absolute
        left: multiply(25,2) *1px
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)    //!центрирую заголовок//
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 50%