//Задаю стили заголовку 2 го уровня
.section-about
    padding-top: 8rem
    margin-bottom: 20rem     // что б было видно кнопку с текстом//
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-land)
        margin-bottom: 40rem

//задаю отступи для 3-й секции с иконками 210px сверху и снизу
.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)      //поварачиваю изображение 3- й секции//
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 0

//Секция 4-я с турами
.section-tour
    padding-top: 21rem
    margin-bottom: 8rem
    text-align: center      //центрирую заголовок с турами//

.section-feedBack
    padding: 8rem 0rem
    position: relative

//Секция бронирования
.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 4rem
